/* Normalize CSS used */

/* Base Styles */
img {
    display: block;
    border: 0;
    width: 100%;
    height: auto;
  }
  
  /* Header */
  .masthead {
    text-align: center;
    border-bottom: 1px solid hsl(0, 0%, 90%);
  }
  
  /* Mobile'ish Media */
  @media screen and (min-width: 30em) {
  
    
  /* Gallery Layout */
  .cards {
    margin: 0;
    padding: 0;
  /* remove disc   */
    list-style-type: none;
  }
  
  .cards a {
  
    /*  make inline element block-level    */
    display: block;
    margin-bottom: 1em;
    text-decoration: none;
  }
  
  /* Interaction States and Animation */
  /* first frame */
  .caption {
    padding: 1em;
    background: hsla(246, 40%, 30%, 0.6);
    color: white;
    font-size: 1.2em;
    /* transition properties   */
    transition: all 0.4s;
  }
  
  /* last frame */
  a:focus .caption,
  a:hover .caption {
    background: hsla(246, 40%, 30%, 1);
  }
  
  .caption-title {
    margin: 0;
    font-size: 1.4em;
    line-height: 1.1em;
  }
  
  /* Flex Box and Grid */
  /* parent container */
  .cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1em;
  }
  
   .cards a {
  /*    background: red; */
      margin-bottom: 0;
  }
  
  /* Child and Parent */
  .card {
      display: grid;
  }
  
  /* place childen within parent */
    .card img,
    .caption {
      grid-column: 1;
      grid-row: 1;
    }
  
    .caption {
      opacity: 0;
      
      display: flex; 
      flex-direction: column;
      
      /* Alignment */
      align-items: center;
      justify-content: center;
  }
  
    a:focus .caption,
    a:hover .caption {
      background: hsla(246, 40%, 30%, 0.6);
      opacity: 1;
  }
    
  /*  end of mobile media query  */
  }
  
  
  /* Tablet and above */
  @media screen and (min-width: 60em) {
    
    .cards {
    grid-template-columns: repeat(4, 1fr);
  }
    
  /* end tablet'ish size */
  }
